<resources>
    <string name="app_name">HW1</string>
    <string name="empty_text">Все места свободны</string>
    <string name="places_left">Осталось мест:</string>
    <string name="too_much">Пассажиров слишком много</string>
    <string name="undo">Сброс</string>
</resources>