<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-fragment:2.5.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/4d40b87dd945157dd8bf696845864d17/transformed/navigation-fragment-2.5.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4d40b87dd945157dd8bf696845864d17/transformed/navigation-fragment-2.5.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4d40b87dd945157dd8bf696845864d17/transformed/navigation-fragment-2.5.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-fragment/2.5.3/aff438b3d0ec7efdf206c285af9f291231e877a9/navigation-fragment-2.5.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>