<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.5.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/0e3bdfd6cd8dd35e996d874bfee14a78/transformed/lifecycle-livedata-core-2.5.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0e3bdfd6cd8dd35e996d874bfee14a78/transformed/lifecycle-livedata-core-2.5.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0e3bdfd6cd8dd35e996d874bfee14a78/transformed/lifecycle-livedata-core-2.5.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata-core/2.5.1/38ecd5651d87b6db994df01f93fc72d6e59b846a/lifecycle-livedata-core-2.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>