<component name="libraryTable">
  <library name="Gradle: androidx.core:core-ktx:1.8.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/8b3661b9c17ceecbc6a9d9a90aa3e0b9/transformed/core-ktx-1.8.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8b3661b9c17ceecbc6a9d9a90aa3e0b9/transformed/core-ktx-1.8.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8b3661b9c17ceecbc6a9d9a90aa3e0b9/transformed/core-ktx-1.8.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.core/core-ktx/1.8.0/3850f60ae5c85d51335279f163e90163587e2bef/core-ktx-1.8.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>