<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-fragment-ktx:2.5.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/15822cac8733b85d6d0a2f58cdb65d5f/transformed/navigation-fragment-ktx-2.5.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/15822cac8733b85d6d0a2f58cdb65d5f/transformed/navigation-fragment-ktx-2.5.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/15822cac8733b85d6d0a2f58cdb65d5f/transformed/navigation-fragment-ktx-2.5.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-fragment-ktx/2.5.3/5b8f86fea035328fc9e8c660773037a3401ce25f/navigation-fragment-ktx-2.5.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>