<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:2.1.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/2de5d220c3e812fb9943cfc6ca16c312/transformed/constraintlayout-2.1.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2de5d220c3e812fb9943cfc6ca16c312/transformed/constraintlayout-2.1.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2de5d220c3e812fb9943cfc6ca16c312/transformed/constraintlayout-2.1.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout/2.1.2/27c8deba9cd24ac581019ea387278de2ffd396a/constraintlayout-2.1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>