<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/0d72c58a50a2a02f3281a5ec26b96881/transformed/lifecycle-viewmodel-ktx-2.5.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0d72c58a50a2a02f3281a5ec26b96881/transformed/lifecycle-viewmodel-ktx-2.5.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0d72c58a50a2a02f3281a5ec26b96881/transformed/lifecycle-viewmodel-ktx-2.5.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-viewmodel-ktx/2.5.1/a900dc99643d8638beb02bd809a495f772d457e7/lifecycle-viewmodel-ktx-2.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>