<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcome_fragment">

    <fragment
        android:id="@+id/welcome_fragment"
        android:name="com.example.skillbox_hw_quiz.ui.main.WelcomeFragment"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcome_fragment_to_main_fragment"
            app:destination="@id/main_fragment" />
    </fragment>

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.skillbox_hw_quiz.ui.main.MainFragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_main_fragment_to_result_fragment"
            app:destination="@id/result_fragment" />
        <action
            android:id="@+id/action_main_fragment_to_welcome_fragment"
            app:destination="@id/welcome_fragment" />
    </fragment>

    <fragment
        android:id="@+id/result_fragment"
        android:name="com.example.skillbox_hw_quiz.ui.main.ResultFragment"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_result_fragment_to_welcome_fragment"
            app:destination="@id/welcome_fragment" />
        <action
            android:id="@+id/action_result_fragment_to_main_fragment"
            app:destination="@id/main_fragment" />
    </fragment>

</navigation>