<resources>
    <string name="app_name">QUIZ</string>
    <string name="welcome_text">WELCOME to QUIZ</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="start">Начать</string>
    <string name="send">Отправить</string>
    <string name="back">Назад</string>
    <string name="again">Начать заново</string>
</resources>