<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MainText" parent="TextAppearance.MaterialComponents.Body1">
        <item name="color">@color/black</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>